{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "living-tulip",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
  {
    "title": "Tulip",
    "width": 410,
    "height": 255,
    "decorations": false,
    "transparent": false,
    "resizable": true,
    "maximizable": false,
    "minimizable": true,
    "closable": true,
    "center": true
  }
],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
